<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-oa-egT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.63943143540054326" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="9YG-AY-shY" customClass="UserTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YG-AY-shY" id="2fM-Pc-4w6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-2I-BUb">
                                                    <rect key="frame" x="23" y="9" width="26" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xpB-2I-BUb" secondAttribute="height" id="dhA-Ff-HeM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-x4-8pG">
                                                    <rect key="frame" x="59" y="13" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fKh-x4-8pG" firstAttribute="centerY" secondItem="xpB-2I-BUb" secondAttribute="centerY" id="THO-C1-KRv"/>
                                                <constraint firstItem="xpB-2I-BUb" firstAttribute="top" secondItem="2fM-Pc-4w6" secondAttribute="topMargin" constant="1" id="j3L-2i-lTP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xpB-2I-BUb" secondAttribute="bottom" constant="1" id="jRD-MP-s5m"/>
                                                <constraint firstItem="xpB-2I-BUb" firstAttribute="leading" secondItem="2fM-Pc-4w6" secondAttribute="leadingMargin" constant="15" id="oLh-69-ndH"/>
                                                <constraint firstItem="fKh-x4-8pG" firstAttribute="leading" secondItem="xpB-2I-BUb" secondAttribute="trailing" constant="10" id="puC-ca-JfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="fKh-x4-8pG" id="pMf-sp-3hT"/>
                                            <outlet property="profileImageView" destination="xpB-2I-BUb" id="PqQ-Nf-Xd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lcu-Rs-ILW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ooK-nm-PPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cop-oa-egT" secondAttribute="trailing" id="Hem-mf-FuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cop-oa-egT" secondAttribute="bottom" id="Sg5-7p-igd"/>
                            <constraint firstItem="Cop-oa-egT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kgl-z0-8Se"/>
                            <constraint firstItem="Cop-oa-egT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tyS-P2-Got"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cop-oa-egT" id="0QN-dM-M3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rYK-ao-9JI">
            <objects>
                <viewController id="2NY-0d-9B6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXM-jk-sqL"/>
                        <viewControllerLayoutGuide type="bottom" id="CPF-X9-eXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liF-kh-JGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-yr-fUm">
                                <rect key="frame" x="205" y="139" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-FD-u4E">
                                        <rect key="frame" x="56" y="18" width="128" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-fo-eZC">
                                                <rect key="frame" x="-56" y="-6" width="144" height="82"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.15770537013376007" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.39360145927250789" green="0.55552174880162208" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJR-ZZ-4MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1240"/>
        </scene>
    </scenes>
</document>
